================================================================================

██╗  ██╗ ██████╗ ████████╗██╗  ██╗███████╗ █████╗ ██████╗
██║  ██║██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔══██╗
███████║██║   ██║   ██║   ███████║█████╗  ███████║██║  ██║
██╔══██║██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██║██║  ██║
██║  ██║╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║██████╔╝
╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝

███████╗ █████╗  ██████╗████████╗ ██████╗ ██████╗ ██╗   ██╗
██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝
█████╗  ███████║██║        ██║   ██║   ██║██████╔╝ ╚████╔╝
██╔══╝  ██╔══██║██║        ██║   ██║   ██║██╔══██╗  ╚██╔╝
██║     ██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║   ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝

--------------------------------------------------------------------------------
Hothead Factory workshop server
Proudly hosted on...
Smart Media Mobile Contents Laboratory @ Chonnam National University
================================================================================
